jdbcstring:jdbc:sqlite:D:\\Aplicaciones\\Dropbox\\2daw\\21-22\\Servidor\\Projects\\Figures\\src\\main\\resources\\figura.db
jdbcstring2=jdbc:sqlite:C:\\Users\\pedro\\Dropbox\\2daw\\21-22\\Servidor\\Projects\\Figures\\src\\main\\resources\\figura.db
jdbcstring3:jdbc:sqlite:C:\\Users\\pedro\\figuras.db